<?xml version="1.0" encoding="utf-8"?>
<!-- 3.3 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_road_trip"
            android:icon="@drawable/ic_menu_road_trip"
            android:title="Road Trips" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_profil"
            android:title="Profil" />
    </group>

    <item android:title="To Be Continued">
    </item>

</menu>