<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="15dp"
    android:weightSum="100"
    android:backgroundTint="@color/colorPrimaryDark">

    <TableRow
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/amusement_park"
            android:layout_weight="5"
            android:text="Parc d'attractions"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/aquarium"
            android:layout_weight="20"
            android:text="Aquarium"
            android:textColor="@color/colorPrimary" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/art_gallery"
            android:layout_weight="5"
            android:text="Galerie d'art"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/campground"
            android:layout_weight="20"
            android:text="Camping"
            android:textColor="@color/colorPrimary"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/museum"
            android:layout_weight="5"
            android:text="Musée"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/park"
            android:layout_weight="20"
            android:text="Parc"
            android:textColor="@color/colorPrimary"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/stadium"
            android:layout_weight="5"
            android:text="Stade"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/zoo"
            android:layout_weight="20"
            android:text="Zoo"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"/>
    </TableRow>

    <TableRow>
    </TableRow>
</TableLayout>
