<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone" />

    <Button
        android:text="afficher position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDisplayPosition" />

    <Button
        android:text="Parcourir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPhoto" />

    <ImageView
        android:layout_width="337dp"
        android:layout_height="337dp"
        app:srcCompat="@drawable/ic_menu_photos"
        android:id="@+id/imageViewUpload"
        android:layout_gravity="center" />

</LinearLayout>