<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textView26" />

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView7"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_width="170dp" />

    <TextView
        android:text="Longitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textView25" />

    <TextView
        android:text=""
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView8"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"  />

    <TextView
        android:text="Ville :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView27"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:text=""
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView9"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"  />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/progressBar"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Entrez le nom du lieu"
            android:ems="10"
            android:id="@+id/editTextDescriptionPlace"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:text="Récupérer Position "
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:id="@+id/buttonDisplayPosition"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:text="Ajouter cette place"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:id="@+id/buttonAddPlace"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-medium"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <Button
        android:text="Choisir une photo"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/uploadPhoto"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_menu_photos"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/imageViewUpload"
        android:layout_gravity="center"
        android:layout_height="200dp" />

    <Button
        android:text="Ajouter la photo"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:id="@+id/butAddImageToPlace"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>