<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="Départ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Début"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"  />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDetailDepart"
            android:layout_weight="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDetailDestination"
            android:layout_weight="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textViewDetailDescription"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Choisir une photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butChoosePhotoRoad"
            android:layout_weight="1" />

        <Button
            android:text="Ajouter la photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddPhotoToRoad"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:text="Mettre à jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butUpload"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone" />

    <TextView
        android:text="Lieux visités :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp" />

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/recyclerViewPhotosRoad"
                android:layout_height="250dp" />

            <TextView
                android:text="Aucun endroit à afficher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewListPlaceEmpty"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"  />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_list_endroit"
                android:layout_height="wrap_content" />

            <Button
                android:text="Ajouter une place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addPlace"
                android:elevation="1dp"
                android:gravity="bottom|center_horizontal"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:background="@color/colorPrimary"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/mapRoadTrip"
                android:layout_height="300dp"
                />

            <Button
                android:text="Supprimer road trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butDeleteRoadTrip"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


</LinearLayout>