<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="@color/colorPrimaryDark">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeName"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeAddress"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="false"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeGrade"
            android:layout_weight="1"
            android:visibility="visible"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gradeValue"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</LinearLayout>