<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBegin"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDestination"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription"
            android:layout_weight="0.50"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:id="@+id/buttonFollow"
            android:background="@android:drawable/ic_input_add"
            android:layout_weight="0.02"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>